<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href=""style.css>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Back To Search</a></li>
        </ul>
        <div>
            <h1>SearchEngine</h1>
            <form action="https://google.com/search">
                <input type="text" name="q" class="searchTextBox">
                <input hidden="true" name="tbm" value="isch">
                <input type="submit" name="search" value="Image Search" class="searchButton">
            </form>
        </div>        
    </body>
</html>
